# Backend-Elecciones-netcore08

./: WsElecciones.sln
WsElecciones.Api/: Dockerfile  Program.cs  WsElecciones.Api.csproj  appsettings.json  fnt_cta_cte_api.http
WsElecciones.Api/Endpoints/: AuthEndpoint.cs  EleccionesEndpoint.cs  PagoCuentaCorrienteEndpoint.cs  ProgramacionCuentaCorrienteEndpoint.cs
WsElecciones.Api/Endpoints/Enums/: HttpMethodType.cs
WsElecciones.Api/Endpoints/Options/: EndpointOptions.cs
WsElecciones.Api/Extensions/: EndpointExtensions.cs  RouteHandlerBuilderExtensions.cs  SwaggerExtensions.cs
WsElecciones.Api/Middleware/: ExceptionMiddleware.cs  HttpRequestMiddleware.cs  LogginConfiguration.cs  RequireHttpRequestValueAttribute.cs  RequiredCompaniaAttribute.cs
WsElecciones.Api/Properties/: launchSettings.json
WsElecciones.Api/Validations/: LoginRequestValidator.cs  ValidationFilter.cs
WsElecciones.Application/: DependencyInjection.cs  WsElecciones.Application.csproj
WsElecciones.Application/DTOs/: PageDTO.cs  ResponseDTO.cs
WsElecciones.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuDto.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UpdateRequestDTO.cs  UserDto.cs
WsElecciones.Application/DTOs/Cliente/: ClienteDto.cs
WsElecciones.Application/DTOs/Elecciones/: EleccionesRequestDTO.cs  EleccionesResponseDTO.cs
WsElecciones.Application/DTOs/Masivo/: GetMasivoCuentaCorrienteDTO.cs  UpdateMasivoCuentaCorrienteDTO.cs
WsElecciones.Application/DTOs/Pago/: GetPagoDTO.cs
WsElecciones.Application/DTOs/PagoAsbanc/: AnularPagoAsbancDTO.cs  AnularPagoAsbancValidator.cs  CreatePagoAsbancDTO.cs  CreatePagoAsbancValidator.cs  CreatePagoCuentaCorrienteDTO.cs  GetDeudaCuentaCorrienteDTO.cs  GetDeudaCuentaCorrienteValidator.cs  RevertirPagoAsbancDTO.cs  RevertirPagoAsbancValidator.cs
WsElecciones.Application/DTOs/ProgramacionesCuentaCorriente/: AnularProgramacionCuentaCorrienteDTO.cs  CreateProgramacionCuentaCorrienteDTO.cs  CreateProgramacionCuentaCorrienteValidator.cs  GetProgramacionCuentaCorrienteAlumnosDTO.cs  GetProgramacionCuentaCorrienteByIdDTO.cs  GetProgramacionCuentaCorrienteDTO.cs
WsElecciones.Application/Enums/: EstadoResultado.cs
WsElecciones.Application/Features/: ClienteHandler.cs  EleccionesHandler.cs  LoginHandler.cs  PagoCuentaCorrienteHandler.cs  ProgramacionCuentaCorrienteHandler.cs  UserHandler.cs
WsElecciones.Application/Map/: MapperConfiguration.cs
WsElecciones.Application/Validator/Auth/: UpdateRequestDTOValidator.cs
WsElecciones.CrossCutting/: Constants.cs  Message.cs  PagedResponse.cs  Response.cs  WsElecciones.CrossCutting.csproj
WsElecciones.CrossCutting/Helpers/: ConvertDbHelper.cs  SqlParameterHelper.cs
WsElecciones.CrossCutting/Security/: JwtTokenService.cs
WsElecciones.CrossCutting/Storage/: FileStorageService .cs
WsElecciones.Domain/: IRepository.cs  IStoredProcedureExecutor.cs  IUnitOfWork.cs  WsElecciones.Domain.csproj
WsElecciones.Domain/Entities/: AppCliente.cs  AppElecciones.cs  AppUser.cs  CuentaCorriente.cs  CuentaCorrienteCuotum.cs  Pago.cs  PagoAsbanc.cs
WsElecciones.Domain/Interface/: IAuthRepository.cs  IClienteRepository.cs  ICuentaCorrienteCuotaRepository.cs  ICuentaCorrienteRepository.cs  IEleccionesRepository.cs  IFileStorageService.cs  IJwtTokenService.cs  IPagoAsbancRepository.cs  IPagoRepository.cs  IProgramacionCuentaCorrienteRepository.cs
WsElecciones.Domain/Views/: ActualizacionMasivo.cs  ActualizacionMasivoView.cs  ConsultaDeudaCuentaCorrienteView.cs  CreateProgramacionCuentaCorriente.cs  CuentaCorrienteView.cs  PagedView.cs  PaginadoView.cs  PagoView.cs  ProgramacionCuentaCorrienteView.cs  ResponseView.cs
WsElecciones.Persistence/: DependencyInjection.cs  WsElecciones.Persistence.csproj
(+27 files in other folders)
