<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Endpoints\ConsultaCuentaCorrienteEndpoint.cs~RF7e1d66.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WsElecciones.Application\WsElecciones.Application.csproj" />
      <ProjectReference Include="..\WsElecciones.Persistence\WsElecciones.Persistence.csproj" />
      <ProjectReference Include="..\WsElecciones.Application\WsElecciones.Application.csproj" />
      <ProjectReference Include="..\WsElecciones.Persistence\WsElecciones.Persistence.csproj" />
      <ProjectReference Include="..\WsElecciones.CrossCutting\WsElecciones.CrossCutting.csproj" />
    </ItemGroup>

</Project>
